#! /usr/bin/make -f
# debian/rules for collectd
#
# Written by Sebastian Harl <tokkee@debian.org>.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
include /usr/share/dpkg/architecture.mk

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

CPPFLAGS = $(shell dpkg-buildflags --get CPPFLAGS)
CPPFLAGS += -I$(CURDIR)/debian/include
CFLAGS = $(shell dpkg-buildflags --get CFLAGS)
CFLAGS += -Wall -Wno-error=deprecated-declarations
CXXFLAGS = $(shell dpkg-buildflags --get CXXFLAGS)
CXXFLAGS += -Wall -Wno-error=deprecated-declarations

TEST_GCC_VER_9 := $(shell expr `$(CC) -dumpversion | cut -f1 -d.` \>= 9)
ifeq ($(TEST_GCC_VER_9),1)
  CFLAGS += -Wno-error=address-of-packed-member -Wno-stringop-truncation -Wno-cpp -Wno-error=format-truncation
endif

# Upstream defaults to ${sysconfdir}/collectd.conf. Setting ${sysconfdir} to
# /etc/collectd would be wrong though.
CPPFLAGS += -UCONFIGFILE
CPPFLAGS += -DCONFIGFILE='\"/etc/collectd/collectd.conf\"'

# A PostgreSQL header redefines CACHE_LINE_SIZE on FreeBSD.
# Cf. https://bugs.debian.org/760719 and https://bugs.debian.org/763098
ifeq ($(DEB_HOST_ARCH_OS),kfreebsd)
	CPPFLAGS += -Wp,-w
endif

LDFLAGS = $(shell dpkg-buildflags --get LDFLAGS)

# grpc workaround
ifneq (,$(filter $(DEB_HOST_ARCH), armel mips mipsel powerpc))
  LDFLAGS += -Wl,--no-as-needed -latomic -Wl,--as-needed
endif

# The archdir map has been copied from openjdk-6's debian/rules.
JAVA_ARCHDIR = $(shell /usr/share/javahelper/java-arch.sh $(DEB_BUILD_ARCH))
ifeq (,$(JAVA_ARCHDIR))
	JAVA_ARCHDIR = $(DEB_BUILD_ARCH)
endif
JAVA_HOME = /usr/lib/jvm/default-java
JAVA_LIBDIR = $(JAVA_HOME)/jre/lib/$(JAVA_ARCHDIR)/server

JAVAC = $(JAVA_HOME)/bin/javac
JAR = $(JAVA_HOME)/bin/jar
JAVA_CPPFLAGS = -I$(JAVA_HOME)/include
JAVA_LDFLAGS = -L$(JAVA_LIBDIR) -Wl,-rpath -Wl,$(JAVA_LIBDIR)

confflags = --host=$(DEB_HOST_GNU_TYPE) \
			--build=$(DEB_BUILD_GNU_TYPE) --prefix=/usr \
			--mandir=\$${prefix}/share/man \
			--localstatedir=/var --sysconfdir=/etc \
			--with-perl-bindings="INSTALLDIRS=vendor INSTALL_BASE=" \
			--without-libstatgrab \
			--disable-static \
			--disable-silent-rules \
			--enable-all-plugins

# disable tokyotyrant (#980331)
confflags += --disable-tokyotyrant

# These plugins do not provide any functionality under Linux.
# MacOS only (requires IO Kit):
confflags += --disable-apple_sensors
# AIX only (requires perfstat):
confflags += --disable-lpar
# Solaris only (requires devinfo and kstat)
confflags += --disable-tape

# redfish.h is missing
confflags += --disable-redfish

# pmw_api.h is missing
confflags += --disable-dcpmm

# libaquaero5 is required for the aquaero plugin
confflags += --disable-aquaero

# libjevents is required for the intel_pmu plugin
confflags += --disable-intel_pmu

# libmic is required for the mic plugin
confflags += --disable-mic

# libnetapp is required for the netapp plugin.
confflags += --disable-netapp

# libclntsh is required for the oracle plugin.
confflags += --disable-oracle

# librouteros is required for the routeros plugin.
confflags += --disable-routeros

# xmms1 is required for the xmms plugin.
confflags += --disable-xmms

# libslurm doesn't have a pkg-config file in Debian
confflags += --disable-slurm

# libsigrok4 incompatible with the plugin.
# Cf. https://github.com/collectd/collectd/issues/1574
confflags += --disable-sigrok

# libnvidia-ml is non-free
confflags += --disable-gpu_nvidia



# ganglia FTBS, disable it for now
# see #964399
confflags += --disable-gmond


# owfs ftbfs
confflags += --disable-onewire

# hddtemp will be remove from debian
# #1001954
confflags += --disable-hddtemp

# These plugins are Linux-specific.
ifeq ($(DEB_HOST_ARCH_OS),kfreebsd)
	confflags += \
		--disable-barometer \
		--disable-cgroups \
		--disable-cpusleep \
		--disable-drbd \
		--disable-ethstat \
		--disable-fhcount \
		--disable-hugepages \
		--disable-ipc \
		--disable-iptables \
		--disable-ipvs \
		--disable-madwifi \
		--disable-md \
		--disable-netlink \
		--disable-numa \
		--disable-sensors \
		--disable-vserver
endif

# These plugins art FreeBSD-specific.
ifneq ($(DEB_HOST_ARCH_OS),kfreebsd)
	confflags += \
		--disable-pf \
		--disable-ipstats \
		--disable-netstat_udp
endif


# intel only stuff
ifeq (,$(filter $(DEB_HOST_ARCH),amd64 i386))
    confflags += --disable-capabilities
    confflags += --disable-dpdk_telemetry
endif

# This plugin is Solaris-specific.
confflags += \
		--disable-zone

# These plugins have not been ported to FreeBSD yet.
ifeq ($(DEB_HOST_ARCH_OS),kfreebsd)
	# Work-around an incomplete check for kvm functionality
	CPPFLAGS  += -DHAVE_STRUCT_KINFO_PROC_FREEBSD
	confflags += --enable-processes=force

	confflags += \
		--disable-battery \
		--disable-conntrack \
		--disable-contextswitch \
		--disable-cpufreq \
		--disable-entropy \
		--disable-fscache \
		--disable-irq \
		--disable-nfs \
		--disable-protocols \
		--disable-serial \
		--disable-synproxy \
		--disable-thermal \
		--disable-vmem \
		--disable-wireless
endif

# Build-dependencies of these plugins are (not yet) available for kfreebsd.
ifeq ($(DEB_HOST_ARCH_OS),kfreebsd)
	confflags += \
		--disable-gmond \
		--disable-virt \
		--disable-java \
		--disable-mysql
endif

# Missing build-deps on sh4
ifeq ($(DEB_HOST_ARCH_OS),sh4)
	confflags += \
		--disable-virt
endif

# Missing build-deps on ia64
ifeq ($(DEB_HOST_ARCH_OS),ia64)
	confflags += \
		--disable-virt
endif

# Missing build-deps on alpha
ifeq ($(DEB_HOST_ARCH_OS),alpha)
	confflags += \
		--disable-virt
endif

# Missing build-deps on hurd
ifeq ($(DEB_HOST_ARCH_OS),hurd-i386)
	confflags += \
		--disable-barometer
endif

# These plugins are Intel-hardware specific.
ifeq (,$(filter amd64 i386, $(DEB_HOST_ARCH)))
	confflags += \
		--disable-dpdkevents \
		--disable-dpdkstat \
		--disable-intel_pmu \
		--disable-intel_rdt \
		--disable-mcelog \
		--disable-mic \
		--disable-turbostat
endif

# the pcie_errors plugin does not work on all kinds of hardware
ifeq (,$(filter amd64 arm64 armel armhf i386 mips64el mipsel ppc64el, $(DEB_HOST_ARCH)))
	confflags += \
		--disable-pcie_errors
endif

# This plugin is x86 and arm specific.
ifeq (,$(filter amd64 arm64 armhf, $(DEB_HOST_ARCH)))
	confflags += \
		--disable-xencpu
endif

# libatasmart isn't available on these platforms.
ifneq (,$(filter hurd kfreebsd,$(DEB_HOST_ARCH_OS)))
	confflags += --disable-smart
endif

# The hppa buildds currently do not keep up with Java related stuff, thus
# prevending testing transitions. sparc is also having trouble building the
# java plugin.
ifneq (,$(filter hppa sparc, $(DEB_HOST_ARCH)))
	confflags += --disable-java
endif

# gRPC is only available on x86, arm, ppc.
ifeq (,$(filter amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x, $(DEB_HOST_ARCH)))
	confflags += --disable-grpc
endif

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp

build-stamp:
	dh_testdir
	
	dh_autoreconf
	
	CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" \
	JAVAC="$(JAVAC)" JAR="$(JAR)" JAVA_CPPFLAGS="$(JAVA_CPPFLAGS)" \
	JAVA_LDFLAGS="$(JAVA_LDFLAGS)" \
	./configure $(confflags) \
		|| ( status=$$?; cat config.log; exit $$status )

	$(MAKE)
	dh_auto_test
	perl ./debian/bin/check_plugins.pl
	
	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp
	
	[ ! -f Makefile ] || $(MAKE) distclean
	
	rm -f debian/README.Debian.plugins
	rm -f src/*.1 src/*.5
	
	rm -rf debian/pkgconfig
	
	dh_autoreconf_clean
	dh_clean
	debconf-updatepo

install-indep:
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs -i
	
	set -e ;\
		find src  -path src/libcollectdclient -prune -o -path src/liboconfig -prune -o -name '*.h'  -print | while read i; do \
			d=$$(echo "$${i}" | sed 's,^src,debian/tmp/usr/include/collectd/core,') ;\
			mkdir -p $$(echo "$${i}" | sed -e 's,^src,debian/tmp/usr/include/collectd/core,' -e 's,/[^/]*$$,,') ;\
			cp "$${i}" "$${d}" ;\
		done

	dh_install -i

	# update include path for collectd header files
	(	set -e; \
		cd $(CURDIR)/debian/collectd-dev/usr/include/collectd/; \
		headers=$$(find . -type f -name '*.h'); \
		for lib in $$headers; do \
			libname=$$(basename $$lib); \
			fullpath=$$(echo $$lib | sed -r -e 's,^\./,collectd/,'); \
			sed -r -i -e "s,(include\s+)\".*\<$$libname\",\1\"$$fullpath\"," $$headers; \
		done )

install-arch: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs -a
	
	$(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
	
	rm -f debian/tmp/usr/lib/collectd/*.la
	rm -f debian/tmp/usr/lib/libcollectdclient.la
	rm -f debian/tmp/etc/collectd.conf

	dh_install -a --sourcedir=$(CURDIR)/debian/tmp --fail-missing

	perl ./debian/bin/gen_plugin_deps.pl
	
	mkdir -p debian/collectd-core/usr/share/lintian/overrides/
	cp debian/collectd-core.overrides \
		debian/collectd-core/usr/share/lintian/overrides/collectd-core

binary-indep: install-indep
	dh_testdir
	dh_testroot
	dh_installchangelogs -i ChangeLog
	dh_installdocs -A -i debian/README.Debian AUTHORS README
	dh_installexamples -i contrib/examples/myplugin.c \
		contrib/examples/MyPlugin.pm
	dh_compress -i -Xexamples/
	dh_fixperms -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

binary-arch: build install-arch
	dh_testdir
	dh_testroot
	dh_installchangelogs -a ChangeLog
	dh_installdocs -A -a debian/README.Debian AUTHORS README
	dh_installdocs -a debian/NEWS debian/README.Debian.plugins
	dh_installexamples -a contrib/collectd2html.pl contrib/collection.cgi \
		contrib/collection3/ contrib/php-collection/ \
		contrib/exec-munin.conf contrib/exec-munin.px contrib/exec-smartctl \
		contrib/exec-nagios.conf contrib/exec-nagios.px contrib/exec-ksm.sh \
		contrib/SpamAssassin/ contrib/iptables/ contrib/cussh.pl \
		contrib/snmp-data.conf contrib/add_rra.sh contrib/network-proxy.py \
		contrib/collectd_network.py contrib/collectd_unixsock.py \
		contrib/snmp-probe-host.px contrib/GenericJMX.conf \
		contrib/postgresql \
		debian/collectd.conf debian/filters.conf debian/thresholds.conf
	# some upstream tarballs have been built inside a dirty working dir
	( cd debian/collectd-core/ \
		&& cd usr/share/doc/collectd-core/examples/collection3/ \
		&& rm -f bin/foo bin/test_config.px etc/collection4.conf \
		&& rm -f lib/Collectd/Graph.pm lib/Collectd/Graph/Data.pm \
		&& rm -f lib/Collectd/Graph/File.pm lib/Collectd/Graph/Filter.pm \
		&& rm -f lib/Collectd/Graph/MetaData.pm )
	dh_installdebconf -a
	dh_systemd_enable -pcollectd-core --name=collectd
	dh_installinit -pcollectd-core --name=collectd -- defaults 95
	dh_systemd_start -pcollectd-core
	dh_link -a
	dh_strip -a --dbgsym-migration='collectd-dbg (<< 5.9.2.g-2~)'
	dh_strip_nondeterminism -pcollectd-core
	dh_compress -a -Xexamples/
	dh_fixperms -a
	dh_makeshlibs -a
	dh_installdeb -a
	dh_shlibdeps -a -Ncollectd-core -Ncollectd
	dpkg-shlibdeps -Tdebian/collectd.substvars \
		-dDepends debian/collectd-core/usr/lib/collectd/rrdtool.so
	dpkg-shlibdeps -Tdebian/collectd-core.substvars \
		-dDepends debian/collectd-core/usr/sbin/* \
		-dSuggests debian/collectd-core/usr/lib/collectd/*.so
	grep shlibs:Suggests debian/collectd-core.substvars \
		| sed -e 's/shlibs:Suggests/shlibs:Recommends/' \
		>> debian/collectd.substvars
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-arch binary-indep
.PHONY: build build-arch build-indep clean binary-indep binary-arch binary install-indep install-arch
