# Italian translation of collectd debconf messages.
# Copyright (C) 2012, collectd package copyright holder.
# This file is distributed under the same license as the collectd package.
# Beatrice Torracca <beatricet@libero.it>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: collectd\n"
"Report-Msgid-Bugs-To: collectd@packages.debian.org\n"
"POT-Creation-Date: 2012-05-19 17:59+0200\n"
"PO-Revision-Date: 2013-04-21 14:16+0200\n"
"Last-Translator: Beatrice Torracca <beatricet@libero.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"

#. Type: note
#. Description
#: ../collectd-core.templates:1001
msgid "Layout of RRD files has changed"
msgstr "Il formato dei file RRD è cambiato"

#. Type: note
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:1001 ../collectd-core.templates:2001
msgid ""
"The layout of the RRD files created by collectd has changed significantly "
"since version 3.x. In order to keep your old data you have to migrate it. "
"This can be done by using /usr/lib/collectd/utils/migrate-3-4.px."
msgstr ""
"Il formato dei file RRD creati da collectd è cambiato in modo significativo "
"rispetto alla versione 3.x. Per poter mantenere i propri vecchi dati è "
"necessario fare una migrazione. Ciò può essere fatto usando /usr/lib"
"/collectd/utils/migrate-3-4.px."

#. Type: note
#. Description
#. Type: note
#. Description
#: ../collectd-core.templates:1001 ../collectd-core.templates:3001
msgid ""
"This step requires both the perl and the rrdtool packages to be installed, "
"which is currently not the case. You need to perform the migration manually."
msgstr ""
"Per questo passo è necessario che i pacchetti perl e rrdtool siano entrambi "
"installati, condizione attualmente non soddisfatta. È necessario effettuare "
"la migrazione a mano."

#. Type: note
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:1001 ../collectd-core.templates:2001
msgid "See /usr/share/doc/collectd-core/NEWS.gz for details."
msgstr "Per i dettagli vedere /usr/share/doc/collectd-core/NEWS.gz."

#. Type: boolean
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:2001 ../collectd-core.templates:4001
msgid "Automatically try to migrate your RRD files?"
msgstr "Cercare di migrare automaticamente i file RRD?"

#. Type: boolean
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:2001 ../collectd-core.templates:4001
msgid ""
"This step can be done automatically. In this case a backup of /var/lib/"
"collectd/ is made in /var/backups/. This script is still experimental, "
"though. Do not expect it to work in all cases."
msgstr ""
"Questo passo può essere fatto automaticamente. In tal caso viene creato un "
"backup di /var/lib/collectd/ in /var/backups/. Questo script però è ancora "
"in fase sperimentale; non ci si aspetti che funzioni in tutti i casi."

#. Type: note
#. Description
#: ../collectd-core.templates:3001
msgid "Layout of RRD files has changed in version 5.0"
msgstr "Il formato dei file RRD è cambiato nella versione 5.0"

#. Type: note
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:3001 ../collectd-core.templates:4001
msgid ""
"The layout of some RRD files created by collectd has changed since version 4."
"x. In order to keep your old data you have to migrate it. This can be done "
"by using /usr/lib/collectd/utils/migrate-4-5.px."
msgstr ""
"Il formato di alcuni file RRD creati da collectd è cambiato rispetto alla "
"versione 4.x. Per poter mantenere i propri vecchi dati è necessario fare una "
"migrazione. Ciò può essere fatto usando /usr/lib/collectd"
"/utils/migrate-4-5.px."

#. Type: note
#. Description
#. Type: boolean
#. Description
#: ../collectd-core.templates:3001 ../collectd-core.templates:4001
msgid ""
"See /usr/share/doc/collectd-core/NEWS.gz and the collectd wiki at "
"<https://collectd.org/wiki/index.php/V4_to_v5_migration_guide> for details."
msgstr ""
"Per i dettagli vedere /usr/share/doc/collectd-core/NEWS.gz e il wiki di "
"collectd all'indirizzo "
"<https://collectd.org/wiki/index.php/V4_to_v5_migration_guide>."

#. Type: boolean
#. Description
#: ../collectd-core.templates:5001
msgid "Remove all collected data (e.g. RRD files)?"
msgstr "Rimuovere tutti i dati raccolti (ad esempio, i file RRD)?"

#. Type: boolean
#. Description
#: ../collectd-core.templates:5001
msgid ""
"The /var/lib/collectd/ directory which contains the data files containing "
"the collected statistics is about to be removed. For example, this directory "
"includes (in the default configuration) all RRD files."
msgstr ""
"La directory /var/lib/collectd/ che contiene i file dei dati con le "
"statistiche raccolte sta per essere rimossa. Per esempio, questa directory "
"(nella configurazione predefinita) include tutti i file RRD."

#. Type: boolean
#. Description
#: ../collectd-core.templates:5001
msgid ""
"If you're purging the collectd package in order to replace it with a more "
"recent or custom version or if you want to keep the data for further "
"analysis, the data should be kept."
msgstr ""
"Se si sta eliminando il pacchetto collectd per sostituirlo con una versione "
"più recente o una personalizzata, oppure se si desidera mantenere i dati per "
"un'ulteriore analisi, i dati dovrebbero essere conservati."
